<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.Zhangjinfeng.view.activity.SousuoActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="返回"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/main_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#F0F2F5"
            android:hint="输入搜索内容"
            android:padding="10dp" />

        <TextView
            android:id="@+id/main_edit_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="搜索"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="热搜"
        android:textColor="#101010"
        android:textSize="24sp" />

    <com.bawei.Zhangjinfeng.view.activity.SearchActivity
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="btn_re"
        tools:ignore="OnClick">

        <Button
            android:onClick="btn_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羊毛衫 新品" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="碟子" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苹果8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飘骨带" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胸罩" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瑜伽球" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="衬衣" />

    </com.bawei.Zhangjinfeng.view.activity.SearchActivity>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="#101010"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_clear"
        android:text="清空历史搜索" />
</LinearLayout>
